{
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e",
    "ExpiryMinutes": 60,
    "Issuer": "GeekSpot",
    "Audience": "GeekSpot"
  },

  "ConnectionStrings": {
    "BaseDadosGeekSpot": "server=geekspot.mysql.uhserver.com;port=3306;database=geekspot;uid=geekspot;password=[secretSenhaBancoDados]"
  }
}
